asdjkasndkjansdjnksandkjsandnaskjdnjksandkjnsadjnaksjndkasndkjnasjkdnskajndkjasndkjsandkjnsdjkasnWednesday, February 25, 2004
SG presidential debate features 'snowman' 

Student Government presidential candidate Josh Hug dressed in a giant foam snowman aasdjsnadkjandjksakdnkjsadjksandkjsdknasjkdnjksadnsa
fvkjnvkjdnv
vanak nkfjan 
asdfjnaksldmflkdmlm
ascostume and stole the show at an SG debate Tuesday, as reported by the Daily Texan.

The bears can't vote candidate told the panel he wasn't making a mockery of SG, right before ripping off his T-shirt and chugging a half-gallon of orange juice on stage.

The event, which aired live on KVR news, also included candidates from Books of Bombs, Reprezent and Focus. The remaining six candidates were excluded due to the program's one-hour time constraint, said Waliya Lari, executive producer of the station.

The hot issues were tuition, campus diversity, enorllment concerns and the use of SG funds.

Lowering tuition and putting a cap on the top 10 percent rule were common goals among candidatessakdnsjandks 
asdjksandsknd
kjand
kasnda
kdnj
asknd s
kadn
s n
dnaslkda
msdlkmsa
dmasdlmakd
samd
lamd
salmkd
aldm
asmd